<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: repeating-conic-gradient(pink 0.35deg,aqua 0.35deg,yellow 0.36deg);
        }
        h1{
            height: 40vh;
            width: 30%;
            background-image: linear-gradient(red 0% 30%,rgb(8, 177, 189) 30% 60%,yellow 60%);
        }
        h2{
            height: 40vh;
            width: 30%;
            background-image: repeating-linear-gradient(red 0% 30%,rgb(38, 154, 203) 30% 60%,yellow 60%);
        }
        h3{
            height: 40vh;
            width: 30%;
            background-image: radial-gradient(red 0% 30%,black 30% 60%,yellow 60%);
        }
        h4{
            height: 40vh;
            width: 30%;
            background-image: repeating-radial-gradient(red 0% 30%,black 30% 60%,yellow 60%);
        }
        h5{
            height: 40vh;
            width: 30%;
            background-image: conic-gradient(red 0% 30%,black 30% 60%,yellow 60%);
        }
        h6{
            height: 40vh;
            width: 30%;
            border-radius: 50%;
            background-image: repeating-conic-gradient(#000080 0% 0.5%, white 0.5% 1%);
        }
    </style>
</head>
<body>
    <!-- linear gradient -->
    <h1></h1>
    <!-- repeting linear gradient -->
    <h2></h2>
    <!-- radial gradient -->
    <h3></h3>
    <!-- repeting radial gradient -->
    <h4></h4>
    <!-- conic gradient -->
    <h5></h5>
    <!-- repeating conic gradient -->
    <h6></h6>
</body>
</html>