<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            background-image: url("/HTML/images/black\ thar.webp");
            background-repeat: no-repeat;
            background-size:100% 100vh ;
            background-attachment: fixed;


        }
        p{
            color: darkblue;
            height: 100px;
            width: 50%;
            font-size: 30px;
        }
        h3{
            height: 100vh;
            width: 100%;
            background-image:url(/HTML/images/dboss.jpg);
            background-repeat: no-repeat;
            background-size: 150px,150px;
            background-position: center,500px 10px;
            background-attachment: fixed;

        }
        div{
            height: 600px;
            width: 100%;
            background-color: darksalmon;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px;
            background-position: top left,top center,top right, center,bottom left,bottom right,bottom center;
           
            background-image: url(/HTML/images/fb.avif),url(/HTML/images/insta.jpg),url(/HTML/images/snap.png),url(/HTML/images/black\ thar.webp),url(/HTML/images/bird.webp),url(/HTML/images/blue\ thar.jpg),url(/HTML/images/pink\ thar.jpeg);
            
       
       
        }







    </style>
</head>
<body>
    <center><h1>Thar Lover</h1></center>
    <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, totam.</p></center>
    <h3></h3>
    <div></div>



    
</body>
</html>