<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            height: 500px;
            width: 500px;
            background-color: aqua;

            /* border proprties */
            /* border-top-width:20px ;
            border-top-style: double;
            border-top-color: yellow; */

            /* in shortcut */
            border-top: 20px double yellow;

            border-left: 20px solid red;
            border-bottom: 20px dashed black;
            border-right: 20px groove blueviolet;

            border-top-right-radius: 50px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;

        }


    </style>
</head>
<body>
    

    <!-- border -->
    <article id="box">



    </article>
</body>
</html>