<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 40%;
            position: relative;
            left: 30%;
            top: 0vh;
    
    
                    }  
      
        h2{
            background-image:url("") ;
            height: 110px;
            background-repeat: no-repeat;
            background-size: cover;
            width:10%;
            /* position: relative;
            top: 20vh; */
            
            
           border: 2px solid red;
    
            border-radius: 50%;
            

        }
        h3{
            background-image: ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 110px;
            width: 10%;
            /* position: relative;
            top: 20vh;
            left: 0; */
        
          border: 2px solid red;
           
            border-radius: 50%;





        }
        h4{
            background-image: ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 110px;
            width: 10%;
            /* position: relative;
            top: 20vh;
         */
   
            border: 2px solid red;
          
           border-radius: 50%;

        }
        h5{
background-image: ;            
background-repeat: no-repeat;
            background-size: cover;
            height: 110px;
            width: 10%;
            border: 2px solid red;
            /* position: relative;
            top: 20vh;
         */
            border-radius: 50%;

        }
    </style>
</head>
<body>
    
<!-- <h1 style="color:black;">GEAR UP YOUR GAME</h1> -->
    <div>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    </div>
</body>
</html>