<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: linear-gradient(yellow,yellow 50%,red,red 50%);

        }
        div{
            background-size: 200px,100px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/300px-Ashoka_Chakra.svg.png");
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: linear-gradient(#FF671F,#FF671F 33.3%,white 33.3%,white 66.6%,#046A38 66.6%);

        }
        aside{
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: repeating-linear-gradient(to bottom,black 0%,black 35%,white 35%,white 50%,red 50%,red 70%);

        }
        h1{
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: linear-gradient(to top left, yellow,yellow 50%,red,red 50%);
        }
        h2{  
             height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: linear-gradient(to bottom right,yellow,red);

        }
        h3{
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: radial-gradient(red,yellow);
        }
        h4{
            height: 300px;
            width: 500px;
            border: 5px groove rgb(85, 0, 255);
            background-image: repeating-radial-gradient(red,yellow,blue);
        }
        img{
            position: relative;
            top: 530px;
            left: 10%;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/300px-Ashoka_Chakra.svg.png"height="50px" width="50px" alt="">
    <p></p>
    <div></div>
    <aside></aside>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
</body>
</html>