*{
    margin: 0;
}

#grid-container {
    height: 900px;
    width: 80vw;
    background-color:red;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 200px 200px 200px;
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px;
}
.grid-items{
    /* height: 100px;
    width: 100px; */
    background-color: aqua;
    border: 5px double blue;
}

#grid-item1{
    grid-column-start: 1;
    grid-column-end: 6;
}
#grid-item2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
#grid-item7{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 6;
}
