<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: chartreuse;
        }
        a:active{
            color: crimson;
        }
        #aa:link{
            color: yellow;
        }
        #aa:visited{
            color: darkgray;
        }
        #aa:hover{
            color: darkgreen;
        }
        #aa:active{
            color: aqua;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: black;
        }
        div:hover{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <a href="https://www.Instagram.com">Instgram login</a>


    <a id="aa" href="https://www.bing.com">Bing login</a>
    <div></div>
    
</body>
</html>