<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 40vh;
            width: 50vw;
            background-image: url("/HTML/images/kaushikpassport.jpg");
            background-repeat: no-repeat;
            background-size: 50vw 40vh;
            margin: auto;
            /* margin-top: 30vh; */
            position: relative;
            top: 30vh;
            border: 10px solid rgb(43, 226, 98);
            border-left: 50px groove red;
            border-radius: 50%;
            transition: all 3s linear 1s;
        }
        h1:hover{
            border: 10px solid yellow;

            /* transform: scale(2,2); */
            /* transform: scaleX(0.5); */
            /* transform: scaleY(0.5); */
            /* transform: rotate(90deg,60deg); */
            /* transform: skew(90deg,90deg);
            transform: skewX(300px); */
            /* transform: skewY(500px); */
            /* transform: translate(100px,100px); */
            transform: translateX(500px);
            /* transform: translateY(200px); */

            
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>